# define plot parameters
par(cex = 1.3, mar = c(5, 4, 4, 2) + 0.3)
# define a function hist.binom that plots a histogram of the binomial distribution dbinom is the function to create
# the binomial distribution using size n and prob p
hist.binom <- function(n, p, color = 0) {
  x = 0:n
  p = dbinom(x, n, p)
  names(p) = as.character(0:n)
  barplot(p, space = 0, ylim = c(0, max(p)), xlim = c(0, n), lwd = 2, col = "grey", xlab = "x", ylab = "Probability")
}
hist.binom(10, 0.2)
hist.binom(25, 0.14)
hist.binom(33, 0.24)
hist.binom(50, 0.4)
hist.binom(100, 0.5)
hist.binom(1000,0.5)

par(cex = 1.3, mar = c(5, 4, 4, 2) + 0.3, mfrow = c(2, 3))

hist.binom(10, 0.2)
hist.binom(25, 0.14)
hist.binom(33, 0.24)
hist.binom(50, 0.4)
hist.binom(100, 0.5)
hist.binom(1000,0.5)

##########################################

par(cex.lab = 1.7, mar = c(5.5, 4.8, 3, 2) + 0.1, mgp = c(3, 1, 0), mfrow = c(2, 2), cex.main = (2), cex.axis = 1.4, 
    mfrow = c(3, 3))

# plots for n=5 and different p
n = 5
s = 0:n
p = 0.1
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=5   p=0.1", xlab = "x", ylab = "Prob.")

n = 5
s = 0:n
p = 0.5
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=5   p=0.5", xlab = "x", ylab = "Prob.")

n = 5
s = 0:n
p = 0.9
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=5   p=0.9", xlab = "x", ylab = "Prob.")

### plots for n=10 and different p
n = 10
s = 0:n
p = 0.1
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=10   p=0.1", xlab = "x", ylab = "Prob.")

n = 10
s = 0:n
p = 0.5
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=10   p=0.5", xlab = "x", ylab = "Prob.")

n = 10
s = 0:n
p = 0.9
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=10   p=0.9", xlab = "x", ylab = "Prob.")

### plots for n=100 and different p
n = 100
s = 0:n
p = 0.1
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=100   p=0.1", xlab = "x", ylab = "Prob.")
norm = dnorm(x = s, 10, 3)
lines(x = s, norm, col = "dark red")

n = 100
s = 0:n
p = 0.5
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=100   p=0.5", xlab = "x", ylab = "Prob.")
norm = dnorm(x = s, 50, 5)
lines(x = s, norm, col = "dark red")

n = 100
s = 0:n
p = 0.9
f = dbinom(x = s, n, p)
plot(s, f, type = "h", main = "n=100   p=0.9", xlab = "x", ylab = "Prob.")
norm = dnorm(x = s, 90, 3)
lines(x = s, norm, col = "dark red")
